JavaCode/src/main/resources/schemes/btc_schema.avsc

{
     "type":"record",
     "name":"btc_record",
     "fields":[
         {
             "name":"blockhash",
             "type":"string"
         },
         {
             "name":"n_tx",
             "type":"int"
         },
         {
              "name":"blockheight",
              "type":"int"
         },
         {
              "name":"totalVol",
              "type":"long"
         },
         {
              "name":"totalFees",
              "type":"long"
         },
         {
              "name":"secondsSincePrevBlock",
              "type":"long"
         },
         {
              "name":"size",
              "type":"int"
         }
     ]
 }